services:
  backend:
    build:
      target: production

  migrate:
    environment:
      # Change to Production to only seed admin
      DOTNET_ENVIRONMENT: Development

  frontend:
    build:
      target: production
